[versions]
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
Babel = 1.3
collective.profiler = 0.3
collective.recipe.plonesite = 1.8.2
ecreall.helpers.testing = 1.7
ipdb = 0.8
ipython = 1.2.1
pathtools = 0.1.2
plone.app.robotframework = 0.8.3
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.10
robotframework = 2.7.7
robotframework-ride = 1.1
robotframework-selenium2library = 1.2.0
robotsuite = 1.3.3
selenium = 2.34.0
setuptools = 2.1
watchdog = 0.7.1
Werkzeug = 0.9.4
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0


# Required by:
# imio.dms.ws==0.1
jsonschema = 2.3.0
plone.api = 1.1.0
plone.jsonapi.core = 0.4
z3c.json = 0.5.5


# Required by:
# collective.profiler==0.3
profilehooks = 1.7
